spring.application.name=CitizenDash
spring.datasource.url=jdbc:mysql://localhost:3306/citizendash
spring.datasource.username=root
server.port=8080
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# show queries on console
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.security.user.name=truesellj
spring.security.user.password={bcrypt}password
spring.security.user.roles=ROLE_ADMIN

